<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerAttributes.js" Line="8" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.js" Line="72" Column="25" />
      <File FileName="Assets\Scripts\SwordAttributes.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.js" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>