<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyAI.js">
    <Files>
      <File FileName="Assets\PlayerAttributes.js" Line="54" Column="36" />
      <File FileName="Assets\SwordAttributes.js" Line="22" Column="25" />
      <File FileName="Assets\EnemyAI.js" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>